
%struct-type
%readonly-tables

struct notify_command
{
	const char *name;
	void (*handler)(int fd, void *func, const char *name, int once);
	void *func;
};
%%
power, handle_notify_bool, ma_notify_power
audio_att, handle_notify_bool, ma_notify_audio_att
audio_mute, handle_notify_bool, ma_notify_audio_mute
video_mute, handle_notify_bool, ma_notify_video_mute
volume, handle_notify_int, ma_notify_volume
tone_bass, handle_notify_int, ma_notify_tone_bass
tone_treble, handle_notify_int, ma_notify_tone_treble
video_source, handle_notify_source, ma_notify_video_source
audio_source, handle_notify_source, ma_notify_audio_source
multi_channel_input, handle_notify_bool, ma_notify_multi_channel_input
hdmi_audio_through, handle_notify_bool, ma_notify_hdmi_audio_through
source_input_state, handle_notify_source_state, ma_notify_source_input_state
sleep, handle_notify_int, ma_notify_sleep
menu, handle_notify_bool, ma_notify_menu
dc_trigger, handle_status_bool, ma_status_dc_trigger
front_key_lock, handle_notify_bool, ma_notify_front_key_lock
simple_setup, handle_notify_bool, ma_notify_simple_setup
digital_signal_format, handle_notify_digital_signal_format, ma_notify_digital_signal_format
sampling_frequency, handle_notify_sampling_frequency, ma_notify_sampling_frequency
channel_status_lfe, handle_notify_bool, ma_notify_channel_status_lfe
channel_status_surr_l, handle_notify_bool, ma_notify_channel_status_surr_l
channel_status_surr_r, handle_notify_bool, ma_notify_channel_status_surr_r
channel_status_subwoofer, handle_notify_bool, ma_notify_channel_status_subwoofer
channel_status_front_l, handle_notify_bool, ma_notify_channel_status_front_l
channel_status_front_r, handle_notify_bool, ma_notify_channel_status_front_r
channel_status_center, handle_notify_bool, ma_notify_channel_status_center
surround_mode, handle_notify_surround_mode, ma_notify_surround_mode
test_tone_enabled, handle_notify_bool, ma_notify_test_tone_enabled
test_tone_auto, handle_notify_bool, ma_notify_test_tone_auto
test_tone_channel, handle_notify_int, ma_notify_test_tone_channel
night_mode, handle_notify_bool, ma_notify_night_mode
dolby_headphone_mode, handle_notify_dolby_headphone_mode, ma_notify_dolby_headphone_mode
lip_sync, handle_notify_int, ma_notify_lip_sync
tuner_band, handle_notify_tuner_band, ma_notify_tuner_band
tuner_frequency, handle_notify_int, ma_notify_tuner_frequency
tuner_preset, handle_notify_int, ma_notify_tuner_preset
tuner_preset_info, handle_notify_bool, ma_notify_tuner_preset_info
tuner_mode, handle_notify_tuner_mode, ma_notify_tuner_mode
xm_in_search, handle_notify_bool, ma_notify_xm_in_search
xm_category, handle_notify_int, ma_notify_xm_category
xm_channel_name, handle_notify_string, ma_notify_xm_channel_name
xm_artist_name, handle_notify_string, ma_notify_xm_artist_name
xm_song_title, handle_notify_string, ma_notify_xm_song_title
xm_category_name, handle_notify_string, ma_notify_xm_category_name
multiroom_power, handle_notify_bool, ma_notify_multiroom_power
multiroom_audio_mute, handle_notify_bool, ma_notify_multiroom_audio_mute
multiroom_volume, handle_notify_int, ma_notify_multiroom_volume
multiroom_volume_fixed, handle_notify_bool, ma_notify_multiroom_volume_fixed
multiroom_video_source, handle_notify_source, ma_notify_multiroom_video_source
multiroom_audio_source, handle_notify_source, ma_notify_multiroom_audio_source
multiroom_sleep, handle_notify_int, ma_notify_multiroom_sleep
multiroom_speaker, handle_notify_bool, ma_notify_multiroom_speaker
multiroom_speaker_volume, handle_notify_int, ma_notify_multiroom_speaker_volume
multiroom_speaker_volume_fixed, handle_notify_bool, ma_notify_multiroom_speaker_volume_fixed
multiroom_speaker_audio_mute, handle_notify_bool, ma_notify_multiroom_speaker_audio_mute
multiroom_tuner_band, handle_notify_tuner_band, ma_notify_multiroom_tuner_band
multiroom_tuner_frequency, handle_notify_int, ma_notify_multiroom_tuner_frequency
multiroom_tuner_preset, handle_notify_int, ma_notify_multiroom_tuner_preset
multiroom_tuner_mode, handle_notify_tuner_mode, ma_notify_multiroom_tuner_mode
